export const ui = {
  "pt-br": {
    "welcome.greeting": "Olá, eu sou o",
    "welcome.description":
      "Prazer em receber você no meu portifólio. Atualmente sou um estudante de Análise e Desenvolvimento de Sistemas no IFSul câmpus gravataí.",
    "welcome.terminal.file": "sobreMim.js",
    "welcome.codeComment": "// Desenvolvedor Full Stack",
    "nav.home": "Início",
    "nav.about": "Sobre Mim",
    "nav.projects": "Projetos",
    "nav.certifications": "Certificados",
    "nav.academic": "Formação Acadêmica",
    "nav.contact": "Entre em Contato",
    "nav.lang.english": "Inglês",
    "nav.lang.portuguese": "Português",
    "about.title": "Sobre Mim",
    "about.journey.title": "Minha Jornada",
    "about.journey.description":
      "Formado no curso técnico em Informática para Internet e estudante de Análise e Desenvolvimento de Sistemas. Com 19 anos, Busco minha primeira experiência profissional para aplicar e expandir os conhecimentos adquiridos ao longo da minha formação.",
    "about.education.title": "Formação",
    "about.education.course1": "Técnico em Informática para Internet ",
    "about.education.course1.status": "Concluído em 2024",
    "about.education.course2": "Análise e Desenvolvimento de Sistemas",
    "about.education.course2.status": "Conclusão prevista para 2027",
    "about.education.institution": "IFSul - Câmpus Gravataí",
    "about.skills.tech_stack.title": "Linguagens e Bibliotecas",
    "about.skills.tech_stack": [
      "Laravel/PHP",
      "JavaScript",
      "Express",
      "Prisma",
      "MySQL",
      "PostgreSQL",
      "Tailwind CSS",
      "React",
      "Astro",
    ],
    "about.skills.tools.title": "Ferramentas e S.O.",
    "about.skills.tools": [
      "WebStorm",
      "VS Code",
      "Windows 11",
      "WSL2",
      "macOS",
      "Postman",
      "Figma",
    ],
    "about.skills.learning.title": "Interesses",
    "about.skills.learning": ["Python", "TypeScript", "Docker"],
    "about.goals.title": "Objetivos",
    "about.goals.description":
      "Aplicar meus conhecimentos de programação em projetos reais, contribuindo com minha capacidade de análise e colaboração em equipe.",
    "projects.title": "Projetos",
    "projects.github": "Ver no GitHub",
    "projects.demo": "Demonstração",
    "projects.viewAll": "Ver todos os projetos",
  },
  en: {
    "welcome.greeting": "Hi, I'm",
    "welcome.description":
      "Welcome to my portfolio. I am currently a Systems Analysis and Development student at IFSul Gravataí campus.",
    "welcome.terminal.file": "aboutMe.js",
    "welcome.codeComment": "// Full Stack Developer",
    "nav.home": "Home",
    "nav.about": "About Me",
    "nav.lang.english": "English",
    "nav.lang.portuguese": "Portuguese",
    "nav.projects": "Projects",
    "nav.certifications": "Certificates",
    "nav.academic": "Education",
    "nav.contact": "Get in Touch",
    "about.title": "About Me",
    "about.journey.title": "My Journey",
    "about.journey.description":
      "Graduated in Internet Computing Technical Course and Systems Analysis and Development student. At 19 years old, I am seeking my first professional experience to apply and expand the knowledge acquired throughout my education.",
    "about.education.title": "Education",
    "about.education.course1": "Internet Computing Technician",
    "about.education.course2": "Systems Analysis and Development",
    "about.education.course1.status": "Completed in 2024",
    "about.education.course2.status": "Expected completion in 2027",
    "about.education.institution": "IFSul - Gravataí Campus",
    "about.skills.title": "Tech Stack",
    "about.skills.tech_stack.title": "Languages and Libraries",
    "about.skills.tech_stack": [
      "Laravel/PHP",
      "JavaScript",
      "Express",
      "Prisma",
      "SQL",
      "Tailwind CSS",
      "React",
      "Astro",
    ],
    "about.skills.tools.title": "Tools and O.S.",
    "about.skills.tools": [
      "IntelliJ IDEA",
      "VS Code",
      "Windows 11",
      "WSL2",
      "macOS",
      "Postman",
      "Figma",
    ],
    "about.skills.learning.title": "Learning",
    "about.skills.learning": ["Python", "TypeScript", "Docker"],

    "about.goals.title": "Goals",
    "about.goals.description":
      "Apply my programming knowledge in real projects, contributing with my analytical skills and team collaboration.",
    "projects.title": "Projects",
    "projects.github": "View on GitHub",
    "projects.demo": "Demonstration",
    "projects.viewAll": "View all projects",
  },
} as const;
